# Quest_Away

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abhi/questaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/questaway/: MainActivity.kt  QuestAwayApplication.kt
app/src/main/java/com/abhi/questaway/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  FilePickerActivity.java  ImagePickerActivity.java  PermissionListener.java  PermissionsActivity.java
app/src/main/java/com/abhi/questaway/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  Injector.kt  NetModule.kt
app/src/main/java/com/abhi/questaway/events/: SelectImageEvent.kt  TextViewSetEvent.kt
app/src/main/java/com/abhi/questaway/network/: ApiClient.kt  ResultModel.java  RetrofitApiService.kt
app/src/main/java/com/abhi/questaway/utils/: Constants.kt  VisionImage.kt
app/src/main/java/com/abhi/questaway/view/: HomeFragment.kt  HomeScreenActivity.kt  ParagraphActivity.kt
app/src/main/java/com/abhi/questaway/view/chatui/: ChatActivity.kt  DemoMessagesActivity.java
app/src/main/java/com/abhi/questaway/view/chatui/custom/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/com/abhi/questaway/view/chatui/data/: Message.java  MessagesFixtures.java  User.java
app/src/main/res/drawable-v24/: bg_rectangle_fill_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_picker.xml  activity_main.xml  activity_paragraph.xml  dialog_image_chooser.xml  fragment_home.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhi/questaway/: ExampleUnitTest.kt
