// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.dagger2_version = '2.16'
    ext.retrofit_version = '2.5.0'
    ext.moshi_version = '1.8.0'
    ext.picasso_version = '2.71828'
    ext.circleImageViewVersion = '2.2.0'
    ext.shapeImageViewVersion = '0.9.3'
    ext.circleindicatorVersion = '1.2.2@aar'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
