<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>


    <TextView
            android:id="@+id/txtCamera"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawablePadding="8dp"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Capture Image"
            android:textSize="16sp"
    />

    <!--<view
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/gray_light"/>-->

    <TextView
            android:id="@+id/txtGallery"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:drawablePadding="8dp"
            android:drawableStart="@android:drawable/ic_menu_gallery"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Pick From Gallery"
            android:textSize="16sp"
    />


</LinearLayout>